Task: table of countries

You should present country data from a file in a JTable component.

The file should have the following form:
col_name1<TAB>col_name2<TAB> ....
country_name1<TAB>capital1<TAB> population1 ....

For example:
Name    Capital    Population
Republic of Poland    Warsaw    38500
Chech Republic    Prague    10500 
Kingdom of Spain    Madrid    46599

You should be aware that fields are separated by tab character,  the population is given in thousands.
The file should be present  in folder data of the project and has name countries.txt

The fundamental requirement is to show countries data using the following Main class, which runs the program:
import javax.swing.*;

public class Main {
  
  private JTable ctab;
  
  public void createTable(String countriesFileName) throws Exception {
    ctab = new CountryTable(countriesFileName).create();
  }
  
  public void showGui() {
    SwingUtilities.invokeLater( new Runnable() {
      public void run() {
        JFrame f = new JFrame("Countries table");
        f.add( new JScrollPane(ctab) );
        f.pack();
        f.setLocationRelativeTo(null);
        f.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        f.setVisible(true);
      }
    });
  }
  
  public static void main(String[] args)  {
    Main main = new Main();
    try {
      main.createTable("data/countries.txt");
      main.showGui();
    } catch(Exception exc) {
      JOptionPane.showMessageDialog(null, "Table creation failed, " + exc);
    }
  }
}
The structure of the project and Main.java content will be generated by the system,
Contents of Main.java file must not be changed. Name and location of countries data file is mandatory.
The archive of uploaded solution should contain data folder with countries.txt file (you should ensure that proper selections are checked while exporting the project)

For the basic part of the task you can get 3 points.

Additional requirements:

a) Table columns should have names from the first row of the file +2p.
b) Population data should be treated as numbers +2 p.
c) and shown in table as numbers +2 p.
d) Show country flags in tablwe (it requires to modify data file and add a column in which flags will be shown as a graphics) +2 p.
e) Ensure to show all countries of the world (what tools should we use to do this easily?) +2 p.
f) To highlight cells with country population > 20M with red font color +2p.