Country	Capital	Population	Flag
Afghanistan	Kabul	42559923
Albania	Tirana	2829749
Algeria	Algiers	45801928
Andorra	Andorra la Vella	80088
Angola	Luanda	36999788
Antigua and Barbuda	Saint John's	94298
Argentina	Buenos Aires	45855470
Armenia	Yerevan	2777970
Australia	Canberra	26513525
Austria	Vienna	8964339
Azerbaijan	Baku	10427892
Bahamas	Nassau	41352
Bahrain	Manama	1489095
Bangladesh	Dhaka	173453698
Barbados	Bridgetown	281995
Belarus	Minsk	9485686
Belgium	Brussels	11694209
Belize	Belmopan	412618
Benin	Porto Novo	13815931
Bhutan	Thimphu	789217
Bolivia	La Paz	12439674
Bosnia and Herzegovina	Sarajevo	3205468
Botswana	Gaborone	2687904
Brazil	Brasilia	216774791
Brunei	Bandar Seri Begawan	453421
Bulgaria	Sofia	6663510
Burkina Faso	Ouagadougou	23417347
Burundi	Gitega	13338076
Cambodia	Phnom Penh	16995929
Cameroon	Yaounde	28857983
Canada	Ottawa	38874532
Cape Verde	Praia	600475
Central African Republic	Bangui	5789832
Chad	N'Djamena	18438154
Chile	Santiago	19637659
China	Beijing	1425570042
Colombia	Bogota	52156892
Comoros	Moroni	856558
Congo Democratic Republic of the	Kinshasa	192077
Congo Republic of the	Brazzaville	103204187
Costa Rica	San Jose	5222035
Côte d'Ivoire (Ivory Coast)	Yamoussoukro	192077
Croatia	Zagreb	4002341
Cuba	Havana	11189070
Cyprus	Nicosia	1262828
Czech Republic	Prague	10497985
Denmark	Copenhagen	5918982
Djibouti	Djibouti	1140938
Dominica	Roseau	7304
Dominican Republic	Santo Domingo	11361662
East Timor	Dili	106277
Ecuador	Quito	18244277
Egypt	Cairo	113210598
El Salvador	San Salvador	6373909
England	London	7173500
Equatorial Guinea	Malabo	1726326
Eritrea	Asmara	3767729
Estonia	Tallinn	1321868
Eswatini	Mbabana	1213512
Ethiopia	Addis Ababa	127430784
Federated States of Micronesia	Palikir	1281233
Fiji	Suva	938168
Finland	Helsinki	5546372
France	Paris	64792446
Gabon	Libreville	2450014
Gambia	Banjul	2792892
Georgia	Tbilisi	3723799
Germany	Berlin	83283874
Ghana	Accra	34306675
Greece	Athens	10330518
Grenada	Saint George's	126183
Guatemala	Guatemala City	18163750
Guinea	Conakry	14285646
Guinea-Bissau	Bissau	2163394
Guyana	Georgetown	815627
Haiti	Port au Prince	11765108
Honduras	Tegucigalpa	10641315
Hungary	Budapest	10105136
Iceland	Reykjavik	376215
India	New Delhi	1432378834
Indonesia	Jakarta	278185915
Iran	Tehran	89359250
Iraq	Baghdad	45793250
Ireland	Dublin	5066797
Israel	Jerusalem 	9213072
Italy	Rome	58822348
Jamaica	Kingston	2825544
Japan	Tokyo	123107134
Jordan	Amman	11349604
Kazakhstan	Astana	19666702
Kenya	Nairobi	55410793
Kiribati	Tarawa Atoll	134412
Kosovo	Pristina	7304
Kuwait	Kuwait City	4321763
Kyrgyzstan	Bishkek	6764933
Laos	Vientiane	7663365
Latvia	Riga	1824832
Lebanon	Beirut	5313585
Lesotho	Maseru	2337490
Liberia	Monrovia	5451549
Libya	Tripoli	6909905
Liechtenstein	Vaduz	39584
Lithuania	Vilnius	2711180
Luxembourg	Luxembourg	656561
Madagascar	Antananarivo	30531939
Malawi	Lilongwe	21083268
Malaysia	Kuala Lumpur	34412525
Maldives	Male	520124
Mali	Bamako	23495422
Malta	Valletta	535961
Marshall Islands	Majuro	41996
Mauritania	Nouakchott	4899748
Mauritius	Port Louis	1300557
Mexico	Mexico City	128723636
Moldova	Chisinau	3400965
Monaco	Monaco	36297
Mongolia	Ulaanbaatar	3460605
Montenegro	Podgorica	626485
Morocco	Rabat	37947630
Mozambique	Maputo	34168113
Myanmar (Burma)	Nay Pyi Taw	54690066
Namibia	Windhoek	2614931
Nauru	No official capital	1278
Nepal	Kathmandu	30995211
Netherlands	Amsterdam	17633540
New Zealand	Wellington	5239755
Nicaragua	Managua	7074103
Niger	Niamey	27490636
Nigeria	Abuja	225310839
North Korea	Pyongyang	26185924
North Macedonia (Macedonia)	Skopje	2083886
Northern Ireland	Belfast	3122797
Norway	Oslo	5486015
Oman	Muscat	4664108
Pakistan	Islamabad	241826002
Palau	Melekeok	5313585
Palestine	Grave	0
Panama	Panama City	4485121
Papua New Guinea	Port Moresby	10382828
Paraguay	Asuncion	6885731
Peru	Lima	34446857
Philippines	Manila	117840333
Poland	Warsaw	40769653
Portugal	Lisbon	10240433
Qatar	Doha	2722667
Romania	Bucharest	19800467
Russia	Moscow	144302704
Rwanda	Kigali	14185235
Saint Kitts and Nevis	Basseterre	47755
Saint Lucia	Castries	180251
Saint Vincent and the Grenadines	Kingstown	103698
Samoa	Apia	226578
San Marino	San Marino	376878
Sao Tome and Principe	Sao Tome	232753
Saudi Arabia	Riyadh	37098542
Scotland	Edinburgh	3400965
Senegal	Dakar	17892266
Serbia	Belgrade	7131146
Seychelles	Victoria	10766
Sierra Leone	Freetown	8843989
Singapore	Singapore	6025482
Slovakia	Bratislava	5765613
Slovenia	Ljubljana	2119675
Solomon Islands	Honiara	744907
Somalia	Mogadishu	18301171
South Africa	Pretoria	60569598
South Korea	Seoul	51773300
South Sudan	Juba	11140796
Spain	Madrid	47507076
Sri Lanka	Sri Jayawardenapura Kotte	21909717
Sudan	Khartoum	48462247
Suriname	Paramaribo	625029
Sweden	Stockholm	10630017
Switzerland	Bern	8812807
Syria	Damascus	23548876
Taiwan	Taipei	23931345
Tajikistan	Dushanbe	10197336
Tanzania	Dodoma	67995761
Thailand	Bangkok	71828176
Togo	Lome	9112075
Tonga	Nuku'alofa	107773
Trinidad and Tobago	Port of Spain	1535834
Tunisia	Tunis	12489602
Turkey	Ankara	85944406
Turkmenistan	Ashgabat	6539410
Tuvalu	Funafuti	11396
Uganda	Kampala	48961575
Ukraine	Kyiv	37128358
United Arab Emirates	Abu Dhabi	9538388
United Kingdom	London	67801354
United States	Washington D.C.	340517459
Uruguay	Montevideo	3423108
Uzbekistan	Tashkent	35312772
Vanuatu	Port Vila	336299
Vatican City	Vatican City	724
Venezuela	Caracas	28998982
Vietnam	Hanoi	99045433
Wales	Cardiff	11502
Yemen	Sana'a	34664997
Zambia	Lusaka	20729323
Zimbabwe	Harare	16765823
